{% extends 'base.html' %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static',
filename='base.css')}}">
<link rel="stylesheet" href="{{ url_for('static',
filename='detail.css')}}">
{% endblock %}
{% block content %}
<h1 class="m-3">{{ genre.name }}</h1>
<a href="{{ url_for ('edit_genre', id= genre.id) }}">
    <button type="button" class="btn btn-primary m-2">Edit</button></a>
<a href="{{ url_for ('delete_genre', id= genre.id) }}">
    <button type="button" class="btn btn-primary m-2">Delete</button></a>
<h2>Books:</h2>
<div class="d-flex flex-row flex-wrap justify-content-around">
    {% for x in books %}
    <a href="{{url_for('detail_book', id=x.id)}}">
    <img src="{{ url_for('static', filename='images/'+x.img) }}" class="img-thumbnail m-2"
    alt="{{x.title}}" title="{{x.title}}|{{x.author.name}}|{{x.price}}" height="160" width="80"></a>
    {% endfor %}
</div>
{% endblock %}
{% block footer %}
<footer class="footer mt-auto py-3 bg-light">
        <div class="container">
        <span class="text-muted">Books, authors and pictures are not my property</span>
        </div>
        </footer>
{% endblock %}
