{% extends 'base.html' %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static',filename='base.css')}}">
<link rel="stylesheet" href="{{ url_for('static',filename='detail.css')}}">
{% endblock %}
{% block content %}
<p id="idbook" class="d-none">{{book.id}}</p>
<h1 class="m-3">{{book.title}}</h1>
<div class="d-flex flex-row align-items-center">
{% if prev %}
<div class="p-3">
<a href="{{ url_for ('detail_book', id= prev.id) }}" class="btn btn-primary">Previous</a></div>
{% endif %}
<div class="pt-4">
<a href="{{book.url}}" target="_blank">
<img src="{{ url_for('static', filename='images/'+book.img) }}"
alt="{{book.title}}" height="200"></a>
<p id="prix" class="pt-2">{{book.price}} €</p>
<a href="{{url_for('detail_author', id=book.author.id)}}" class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
  </svg>{{book.author.name}}</a>
  <div class="d-flex flex-column p-2">
    {% for g in genres %}
    <a href="{{url_for('detail_genre', id=g.id)}}" >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
            <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
          </svg>{{g.name}}</a></li>
    {% endfor %}</div>
    <div class="p-3">
    <a href="{{ url_for ('edit_book', id= book.id) }}">
        <button type="button" class="btn btn-primary m-2">Edit</button></a>
<a href="{{ url_for ('delete_book', id= book.id) }}">
    <button type="button" class="btn btn-primary m-2">Delete</button></a></div>
</div>
{% if current_user.is_authenticated %}
<div class="d-flex flex-row justify-content-center px-5 mx-4 boxrate">
<div class="rate border border-primary rounded py-1 text-white mt-2" id="ratediv">
    <h6 class="mb-0 text-primary p-4">Rate the book</h6>
    <form id="rate" method="POST" action="{{ url_for('rate_book',id=book.id,rate=-1) }}">
    <div class="rating" id="rating">
        {% for i in range(5,0,-1) %}
        <label for="{{i}}">☆</label>
        {% if rating >= i %}
        <input type="radio" name="rating" value="{{i}}" id="{{i}}" onclick="rate()" checked></input>
        {% else %}
        <input type="radio" name="rating" value="{{i}}" id="{{i}}" onclick="rate()"></input>
        {% endif %}
        {% endfor %}
    </div>
    <div class="buttons px-4 mt-0">
    <button class="btn btn-warning btn-block rating-submit" type="submit">Submit</button></div></form>
</div>
</div>
<div class="d-flex flex-row justify-content-center px-5 mx-4 favbox">
    {% if not fav %}
    <a href="{{ url_for ('fav_book', id= book.id) }}">
        <button type="button" class="btn p-4"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="blue" class="bi bi-bookmark" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
          </svg></button></a>
    {% else %}
    <a href="{{ url_for ('unfav_book', id= book.id) }}">
        <button type="button" class="btn p-4"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="blue" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
          </svg></button></a>
     {% endif %}
     {% endif %}
</div>
{% if next %}
<div class="p-3">
<a href="{{ url_for ('detail_book', id= next.id) }}" class="btn btn-primary">Next</a></div>
{% endif %}
</div>
{% endblock %}
{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='detail-book.js') }}"></script>
{% endblock %}
{% block footer %}
<footer class="footer mt-auto py-3 bg-light">
        <div class="container">
        <span class="text-muted">Books, authors and pictures are not my property</span>
        </div>
        </footer>
{% endblock %}
                        
