{% extends 'base.html' %}
{% block styles %}
{{ super() }}
{% endblock %}
{% block content %}
<form class="form-horizontal" role="form" method ="POST"
action ="{{ url_for('login') }}">
{{ form.hidden_tag() }}
    {% if form.username.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.username.errors %}
    <ul class="list-group">
        {% for error in form.username.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
<label for="username" class ="col-sm-2 control-label"
>{{ form.username.label }}</label>
<div class ="col-sm-10">
{{ form.username(size =50, class_="form-control",placeholder="Username") }}
</div></div>
    {% if form.password.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.password.errors %}
    <ul class="list-group ">
        {% for error in form.password.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
<label for="password" class ="col-sm-2 control-label"
>{{ form.password.label }}</label>
<div class ="col-sm-10">
{{ form. password (size =50, class_="form-control ",placeholder ="Password ") }}
</div>
</div>
<div class ="form-group">
<div class ="col-sm-offset-2 col-sm-10">
<button type=" submit " class ="btn btn-default">Sign in</button>
</div>
</div>
</form>
<a href="{{ url_for('register') }}">Not registered? Sign up now!</a>
{% endblock %}
{% block footer %}
<footer class="footer mt-auto py-3 bg-light">
        <div class="container">
        <span class="text-muted">Books, authors and pictures are not my property</span>
        </div>
        </footer>
{% endblock %}