{% extends 'base.html' %}
{% block styles %}
{{ super() }}
{% endblock %}
{% block content %}
<form class="form-horizontal" role="form" method ="POST"
action ="{{ url_for('register') }}">
{{ form.hidden_tag() }}
{% if form.username.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.username.errors %}
    <ul class="list-group">
        {% for error in form.username.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
<label for="username" class ="col-sm-2 control-label"
>{{ form.username.label }}</label>
<div class ="col-sm-10">
{{ form.username(size =50, class_="form-control",placeholder="Username") }}
</div>
</div>
<div class ="form-group">
<label for="password" class ="col-sm-2 control-label"
>{{ form.password.label }}</label>
<div class ="col-sm-10">
{{ form. password (size =50, class_="form-control ",placeholder ="Password ") }}
</div>
</div>
{% if form.confirm.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.confirm.errors %}
    <ul class="list-group">
        {% for error in form.confirm.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <label for="confirm" class ="col-sm-2 control-label"
    >{{ form.confirm.label }}</label>
    <div class ="col-sm-10">
    {{ form. confirm (size =50, class_="form-control ",placeholder ="Confirm password ") }}
</div>
</div>
<div class ="form-group">
<div class ="col-sm-offset-2 col-sm-10">
<button type=" submit " class ="btn btn-default">Sign up</button>
</div>
</div>
</form>
{% endblock %}
{% block footer %}
<footer class="footer mt-auto py-3 bg-light">
        <div class="container">
        <span class="text-muted">Books, authors and pictures are not my property</span>
        </div>
        </footer>
{% endblock %}