{% extends 'base.html' %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static',
filename='base.css')}}">
<link rel="stylesheet" href="{{ url_for('static',
filename='detail.css')}}">
{% endblock %}
{% block content %}
<h1>Results books</h1>
<div class="d-flex flex-row flex-wrap justify-content-around">
{% for book in books %}
<a href="{{url_for('detail_book', id=book.id)}}">
    <img src="{{ url_for('static', filename='images/'+book.img) }}"
    alt="{{book.title}}" title="{{book.title}}|{{book.author.name}}|{{book.price}}" height="200" width="100" class="img-thumbnail"></a>
{% endfor %}</div>

<h1>Results authors</h1>
<div class="d-flex flex-row flex-wrap justify-content-around">
{% for author in authors %}
    <div>
    <a href="{{url_for('detail_author', id=author.id)}}" class="m-2 btn btn-outline-info">
        {{author.name}}</a>
    </div>
{% endfor %}</div>
{% endblock %}
{% block footer %}
<footer class="footer mt-auto py-3 bg-light">
        <div class="container">
        <span class="text-muted">Books, authors and pictures are not my property</span>
        </div>
        </footer>
{% endblock %}
