{% extends 'base.html' %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static',
filename='base.css')}}">
{% endblock %}
{% block content %}
<form class="form-horizontal" role="form" method ="POST"
action ="{{ url_for('user',name=current_user.username) }}">
{{ form.hidden_tag() }}
{% if form.username.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.username.errors %}
    <ul class="list-group">
        {% for error in form.username.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
<label for="username" class ="col-sm-2 control-label"
>{{ form.username.label }}</label>
<div class ="col-sm-10">
{{ form.username(size =50, class_="form-control",placeholder="Username",value=current_user.username) }}
</div>
</div>
{% if form.password.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.password.errors %}
    <ul class="list-group ">
        {% for error in form.password.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
<label for="password" class ="col-sm-2 control-label"
>{{ form.password.label }}</label>
<div class ="col-sm-10">
{{ form. password (size =50, class_="form-control ",placeholder ="Actual password ") }}
</div>
</div>
<div class ="form-group">
    <label for="newpsswd" class ="col-sm-2 control-label"
    >{{ form.newpsswd.label }}</label>
    <div class ="col-sm-10">
    {{ form. newpsswd (size =50, class_="form-control ",placeholder ="New password ") }}
</div>
</div>
{% if form.confirm.errors %}
    <div class = "form-group has-error">
    {% else %}
    <div class = "form-group">
    {% endif %}
    {%if form.confirm.errors %}
    <ul class="list-group">
        {% for error in form.confirm.errors %}
        <li class="list-group
        -item list-group-item-danger">
            {{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <label for="confirm" class ="col-sm-2 control-label"
    >{{ form.confirm.label }}</label>
    <div class ="col-sm-10">
    {{ form. confirm (size =50, class_="form-control ",placeholder ="Confirm new password ") }}
</div>
</div>
<div class ="form-group">
<div class ="col-sm-offset-2 col-sm-10">
<button type=" submit " class ="btn btn-default">Save changes</button>
</div>
</div>
</form>
{% for x in favs %}
<div class="d-flex flex-row align-items-center">
<a href="{{url_for('detail_book', id=x.id)}}">
    <img class="p-3" src="{{ url_for('static', filename='images/'+x.img) }}"
    alt="{{x.title}}" title="{{x.title}}|{{x.author.name}}|{{x.price}}" height="180"></a>
<p class="text-center">{{x.title}}</p></div>
{% endfor %}
{% endblock %}
{% block footer %}
<footer class="footer mt-auto py-3 bg-light">
        <div class="container">
        <span class="text-muted">Books, authors and pictures are not my property</span>
        </div>
        </footer>
{% endblock %}